<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="project.css">
    </head>
    <body>
        <div class="vidcontainer">
            <video autoplay muted loop plays-inline class ="bgvid">
                <source src="ocean.mp4" type ="video/mp4">
            </video>
        </div>
        <div class="webcontent">
            <nav class="navbar">
                    <a href="" class="navcontent" value ="0.5">Home</a>
                    <a href="" class="navcontent" value ="1">Sign up</a>
                    <a href="" class="navcontent" value ="1">About</a>
                    <a href="" class="navcontent" value="0.5">Contact us</a>
                </nav>
         <div class="middlecard">
                    <p class="cardtxt">Lorem ipsum dolor sit amet</p>
                    <button class = "signupbutton">Sign up</button>
                </div>
        </div>
           <script src="project.js"></script>
    </body>
</html>